# AllConfig

./: .gitignore  pom.xml  sample_conf.xml
samples/: sample_conf.json  sample_conf.xml
src/com/allConfig/conf/: AbstractConfig.java  XMLConfig.java
src/com/allConfig/errors/: UnkownValueFormatException.java
src/me/salimm/allConfig/errors/: PrefixNotANestedConfigException.java
src/me/salimm/allConfig/records/: ConfigEntry.java  MapEntry.java
src/me/salimm/allConfig/test/: XMLTest.java
src/me/salimm/allconfig/core/: Config.java  ConfigKey.java
src/me/salimm/allconfig/core/errors/: PrefixNotANestedConfigException.java  UnkownValueFormatException.java
src/me/salimm/allconfig/core/records/: ConfigEntry.java  MapEntry.java  ValueEntry.java
src/me/salimm/allconfig/core/types/: JSONConfig.java  XMLConfig.java
src/me/salimm/allconfig/test/: XMLTest.java
src/test/me/salimm/allconfig/: JSONTest.java  XMLTest.java
